# WhoSaidWhatNow

./: .gitignore  DalamudPackager.targets  README.md  WhoSaidWhatNow.sln  repo.json
.github/workflows/: deploy.yaml  release.yml
WhoSaidWhatNow/: ChatListener.cs  Configuration.cs  ConfigurationHelper.cs  Plugin.cs  WhoSaidWhatNow.csproj  WhoSaidWhatNow.json  WhoSaitWhatNow.yaml  packages.lock.json
WhoSaidWhatNow/Objects/: ChatEntry.cs  Player.cs  Sounds.cs  TrackedPlayer.cs
WhoSaidWhatNow/Services/: ChatService.cs  ConfigurationService.cs  FileService.cs  PlayerService.cs
WhoSaidWhatNow/Utils/: ChatUtils.cs  ConfigurationUtils.cs  FileUtils.cs  PlayerUtils.cs
WhoSaidWhatNow/Windows/: ConfigWindow.cs  MainWindow.cs  TabGroups.cs  TabIndividual.cs  TabSearch.cs
