<?xml version="1.0" encoding="utf-8"?>

<!-- https://www.nuget.org/packages/Dalamud.NET.Sdk -->
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <RootNamespace>WhoSaidWhatNow</RootNamespace>
        <AssemblyName>WhoSaidWhatNow</AssemblyName>
        <Authors>perappu</Authors>
        <Version>0.6.3</Version>
        <Description>Plugin for tracking chat logs.</Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/perappu/WhoSaidWhatNow</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1"/>
        <PackageReference Include="Dalamud.DrunkenToad" Version="1.9.1"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="images\icon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
